<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css' />
    <link rel="stylesheet" href="/maps/documentation/javascript/demos/demos.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body {
        background-color: rgb(247, 247, 247);
    }
    
    .top-nav {
        overflow: initial;
        background-color: rgb(253, 253, 253);
        height: 80px;
        padding-top: 25px;
    }
    
    .top-nav a {
        color: grey;
        font-size: 16px;
        padding-right: 25px;
        float: right;
        font-weight: 600;
    }
    
    .rt-button {
        float: right;
        font-size: 16px;
        color: grey;
        background-color: #3535e3;
    }
    
    .img-header {
        width: 545px;
        height: 327px;
    }
    
    .btn {
        border-radius: 4px;
        font-family: Arial;
        color: black;
        font-size: 20px;
        background: #b1750f;
        padding: 10px 20px 10px 20px;
        border: solid #3c73bc 2px;
        text-decoration: none;
    }
    
    .tour-button {
        background-color: #f8f7f7;
        color: gray;
        border: 2px solid grey;
        display: inline-block;
        border-radius: 2px;
        font-size: 20px;
        margin-bottom: 0;
        padding: 8px 40px 8px 40px;
        text-decoration: none;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        touch-action: manipulation;
        cursor: pointer;
    }
    
    .navbar-button {
        background-color: #ffffff;
        color: #3c73bc;
        border: 2px solid #3c73bc;
        display: inline-block;
        border-radius: 3px;
        font-size: 17px;
        margin-bottom: 0;
        padding: 5px 22px 8px 22px;
        text-decoration: none;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        touch-action: manipulation;
        cursor: pointer;
    }
    
    .faq-button {
        background-color: #ffffff;
        color: #3c73bc;
        border: 2px solid #3c73bc;
        display: inline-block;
        border-radius: 3px;
        font-size: 20px;
        margin-bottom: 0;
        padding: 8px 40px 8px 40px;
        text-decoration: none;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        touch-action: manipulation;
        cursor: pointer;
    }
    
    .box-shad {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        background: white;
        border-radius: 5px;
        text-align: center;
        padding: 10px 10px;
    }
    
    .card-shad {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
    
    .card-box {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        height: 300px;
        margin: 1rem;
        position: relative;
        width: 300px;
    }
    
    .inner-margin {
        margin-left: 15%;
        margin-right: 15%;
    }
    
    .navbar-inverse {
        background-color: #fff;
        border-color: #fff;
    }
    
    .navbar-inverse .navbar-nav>.active>a {
        color: #9d9d9d;
        background-color: #fff;
    }
    
    .navbar-inverse .navbar-nav>li>a:hover {
        color: #9d9d9d;
    }
    
    .navbar-inverse .navbar-nav>.active>a:hover {
        background: #ffffff;
    }
    
    .tech-slideshow {
        height: 200px;
        max-width: 1100px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
    }
    
    .tech-slideshow>div {
        height: 200px;
        width: 2526px;
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/collage.jpg);
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        transform: translate3d(0, 0, 0);
    }
    
    .tech-slideshow .mover-1 {
        animation: moveSlideshow 12s linear infinite;
    }
    
    .tech-slideshow .mover-2 {
        opacity: 0;
        transition: opacity 0.5s ease-out;
        background-position: 0 -200px;
        animation: moveSlideshow 15s linear infinite;
    }
    
    .tech-slideshow:hover .mover-2 {
        opacity: 1;
    }
    
    @keyframes moveSlideshow {
        100% {
            transform: translateX(-66.6666%);
        }
    }
    
    .mt-150 {
        margin-top: 150px;
    }
    
    .section-heading {
        font-size: 45px;
        color: gray;
        padding-left: 85px;
        font-weight: 500;
        width: 50rem;
    }
    
    .section-para {
        font-size: 22px;
        color: grey;
        width: 50rem;
        padding-left: 82px;
        padding-bottom: 15px;
    }
    
    .pl-80 {
        padding-left: 80px;
    }
    
    .custom-bg {
        background-color: #FF8800;
        height: 62vh;
        margin-top: 0px;
    }
    
    .custom-overflow {
        overflow-x: hidden;
    }
    
    .heading-text {
        color: gainsboro;
        padding-top: 60px;
        padding-left: 60px;
        font-size: 45px;
    }
    
    .para-with-image {
        color: gainsboro;
        width: 48rem;
        padding-left: 60px;
        font-size: 22px;
    }
    
    .pl-12 {
        padding-left: 12px;
    }
    
    .mt-90 {
        margin-top: 90px;
    }
    
    .ml-25 {
        margin-left: 25px;
    }
    
    .heading-tour {
        text-transform: uppercase;
        text-align: center;
        color: rgb(114, 114, 114);
    }
    
    .para-tour {
        margin-bottom: 15px;
        text-align: center;
        color: rgb(161, 155, 155);
        font-size: 22px;
    }
    
    .custom-bg-stats {
        height: 13vh;
        background-color: dodgerblue;
    }
    
    .stats-text {
        font-size: 22px;
        color: cornsilk;
        padding: 18px;
    }
    
    .pb-55 {
        padding-bottom: 55px;
    }
    
    .mt-35 {
        margin-top: 35px;
    }
    
    .mt-400 {
        margin-top: 400px;
    }
    
    .mt-60 {
        margin-top: 60px;
    }
    
    .tour-img {
        height: 46px;
        margin-top: 15px;
    }
    
    .tour-text {
        font-size: 12px;
        height: 30px;
        color: black;
        font-weight: 600;
        margin-top: 30px;
    }
    
    .tour-para {
        font-size: 12px;
        height: 50px;
        color: rgb(161, 155, 155);
        font-weight: 600;
        padding-bottom: 22px;
    }
    
    .custom-bg-blue {
        height: 85vh;
        background-color: rgb(59, 31, 236);
    }
    
    .heading-app {
        color: white;
        padding-top: 60px;
        font-size: 45px;
        text-align: center;
    }
    
    .para-app {
        text-align: center;
        color: white;
        font-size: 22px;
    }
    
    .app-img {
        margin-right: 10px;
    }
    
    .last-heading {
        font-size: 45px;
        color: rgb(112, 112, 112);
        margin-top: 230px;
    }
    
    .last-para {
        font-size: 22px;
        color: rgb(112, 112, 112);
        margin: auto;
        max-width: 690px;
        padding-bottom: 25px;
    }
    
    .custom-height {
        height: 450px;
    }
    
    .auto-mg {
        margin: auto;
    }
    
    .custom-display {
        display: inline;
        padding: 15px;
    }
    
    .navbar-brand {
        float: left;
        height: 75px;
        padding: 12px 0px 8px 85px;
    }
    
    .footer-text {
        font-size: 16px;
        color: white;
        padding-top: 5px;
    }
    
    .footer-div {
        height: 7vh;
        background-color: #292929;
        margin-top: 85px;
    }
    
    .last-section {
        position: relative;
        padding-bottom: 100px;
    }
    
    .right-bottom-img {
        position: absolute;
        right: 0;
        bottom: -72px;
    }
    
    * {
        box-sizing: border-box
    }
    
    body {
        font-family: Verdana, sans-serif;
        margin: 0
    }
    
    .mySlides {
        display: none
    }
    
    img {
        vertical-align: middle;
    }
    /* Slideshow container */
    
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    /* Next & previous buttons */
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }
    /* Position the "next button" to the right */
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Caption text */
    
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active,
    .dot:hover {
        background-color: #717171;
    }
    /* Fading animation */
    
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    
    @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }
</style>

<body>
    <nav style="height: 80px;" class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <img class="navbar-brand" href="#" src="logo_final_400x400.jpg">
            <div style="float:  right;font-size: 18px;margin-top: 25px;padding-left: 14px;">
                <p>Computerized management and maintainance system</p>
            </div>
        </div>
        <div class="collapse navbar-collapse">
            <ul style="padding-top: 17px;padding-right: 100px;font-size: 16px;" class="nav navbar-nav pull-right">
                <li><a href="#">HOME</a></li>
                <li><a href="#about">COLLEGE</a></li>
                <li><a href="#contact">MIL WING</a></li>
                <li class="navbar-button">
                    <div style="padding-top:5px;"><a href="index.php">Login Here</a></div>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </nav>


    <div class="container-fluid">
        <div style="margin-top: 132px;" class="container row">
            <div class="col-md-3">
                <div class="btn-group-vertical">
                    <button style="background-color: #d19c40;border: none;width: 256px;" type="button" class="btn btn-primary"><span style="float: left;"><img style="width: 40px;height: 40px;margin-right: 13px;" src="logo_final_400x400.jpg"></span>COMDT MSG</button>
                    <button style="background-color: #d19c40;border: none;margin-top: 13px;width: 256px;" type="button" class="btn btn-primary"><span style="float: left;"><img style="width: 40px;height: 40px;margin-right: 13px;" src="logo_final_400x400.jpg"></span>PHOTO GALLERY</button>
                    <button style="background-color: #d19c40;border: none;margin-top: 13px;width: 256px;" type="button" class="btn btn-primary"><span style="float: left;"><img style="width: 40px;height: 40px;margin-right: 13px;" src="logo_final_400x400.jpg"></span>PUBLICATIONS</button>
                    <button style="background-color: #d19c40;border: none;margin-top: 13px;width: 256px;" type="button" class="btn btn-primary"><span style="float: left;"><img style="width: 40px;height: 40px;margin-right: 13px;" src="logo_final_400x400.jpg"></span>COURSES</button>
                    <button style="background-color: #d19c40;border: none;margin-top: 13px;width: 256px;" type="button" class="btn btn-primary"><span style="float: left;"><img style="width: 40px;height: 40px;margin-right: 13px;" src="logo_final_400x400.jpg"></span>ANNUAL EVENTS</button>
                    <button style="background-color: #d19c40;border: none;margin-top: 13px;width: 256px;" type="button" class="btn btn-primary"><span style="float: left;"><img style="width: 40px;height: 40px;margin-right: 13px;" src="logo_final_400x400.jpg"></span>WEB DEV TEAM</button>
                    <button style="background-color: #d19c40;border: none;margin-top: 13px;width: 256px;" type="button" class="btn btn-primary"><span style="float: left;"><img style="width: 40px;height: 40px;margin-right: 13px;" src="logo_final_400x400.jpg"></span>CONTACTS</button>
                </div>
            </div>

            <div class="col-md-7">
                <div class="slideshow-container">

                    <div class="mySlides">
                        <div class="numbertext">1 / 3</div>
                        <img src="EME-Auditorium.jpg" style="width:100%">
                        <div class="text">EME College</div>
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">2 / 3</div>
                        <img src="UHNBC-MRI.jpg" style="width:100%">
                        <div class="text">UHNBC-MRI</div>
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">3 / 3</div>
                        <img src="EME-Auditorium.jpg" style="width:100%">
                        <div class="text">Hamilton Medical Galileo</div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>

                <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);

                    setInterval(function() {
                        plusSlides(1)
                    }, 2000);


                    function plusSlides(n) {
                        showSlides(slideIndex += n);
                    }

                    function currentSlide(n) {
                        showSlides(slideIndex = n);
                    }

                    function showSlides(n) {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        if (n > slides.length) {
                            slideIndex = 1
                        }
                        if (n < 1) {
                            slideIndex = slides.length
                        }
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                    }
                </script>

            </div>
            <div class="col-md-2">
                <div>
                    <h3 style="margin-left: 85px;margin-bottom: 30px;text-align: center;font-weight:bold;">COMDT</h3>
                </div>
                <img style=" height: 195px;width: 260px; " src="cmdnt.jpg ">
                <p style="color: rgb(39, 36, 211); font-size:14px;font-weight: 600;text-align: center;width: 250px;padding-top: 8px; ">Brig Tariq Javed, SI (M), SItara-e-Eisaar, nswc, psc, (I)qsl, MSc (Maint Aero Engg)</p>
                <p style="color: black;background-color: rgb(127, 182, 234); font-size:12px;font-weight: 500;text-align: center;width: 260px;padding-top: 8px;border: 2px solid royalblue;">Brigadier Tariq Javed was commissioned in Cops of EME as an Aeronautical Engineer in 1987.</p>
            </div>

        </div>
        <div class="col-md-12 footer-div ">
            <div class="col-md-6 ">
                <p class="footer-text ">Powered by
                    <a href="www.ceme.nust.edu.pk/">EME College</a>
                </p>
            </div>
            <div class="col-md-6 ">

            </div>
        </div>
</body>

</html>