<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Washist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<table align="center" style="border: 60px solid #cccccc;" cellpadding="0" cellspacing="0" width="700">
 <tr>
  <td>
   <a href="http://www.washist.com" target="_blank"><img src="http://washist.azurewebsites.net/mail/welcome/images/Haeder.png" alt="Header" width="700" height="70" style="display: block;" /></a>
  </td>
 </tr>
 <tr>
  <td>
	   <table cellpadding="0" cellspacing="0" width="100%">
		  <tr>
		   <td style="padding: 5px 35px 5px 35px;   font-family: calibri; font-size: 18px;">
			<b>Welcome %user%</b>,
			<br>
			<br>
			Congratulations, your Washist account has been created and you never have to worry about doing laundry again.
			<br>
			<br>
			Your Washist account will allow you to schedule pickups, save your address, store debit cards, add special instructions and much more.
			<br>
			<br>
			<br>
		   </td>
		  </tr>
		 </table>
  </td>
 </tr>
 <tr>
  <td>
	   <table cellpadding="0" cellspacing="0" width="100%">
		 <tr>
		  <td width = "120px" style="padding: 5px 5px 15px 25px;">
		   <a href="https://play.google.com/store" target="_blank"><img src="http://washist.azurewebsites.net/mail/welcome/images/GooglePlay.png" alt="Google Play" width="120" height="40" style="display: block;" />
		  </a>
		  </td>
		  <td align="left" style="padding: 5px 5px 15px 5px;">
		   <a href="https://appsto.re/us/SL907.i" target="_blank"><img src="http://washist.azurewebsites.net/mail/welcome/images/AppleStore.png" alt="Apple Store" width="120" height="40" style="display: block;" />
		  </a>
		  </td>
		  <td width="35%" align="right">
				  <table align="center" cellpadding="0" cellspacing="0" width="50%">
					 <tr>
					  <td align="right" style="padding: 5px 5px 15px 5px;">
					   <a href="https://www.facebook.com/washist" target="_blank"><img src="http://washist.azurewebsites.net/mail/welcome/images/Facebook.png" alt="Facebook" width="40" height="40" style="display: block;" />
					  </a>
					  </td>
					  <td align="right" style="padding: 5px 5px 15px 5px;">
					   <a href="https://twitter.com/officialwashist" target="_blank"><img src="http://washist.azurewebsites.net/mail/welcome/images/Twitter.png" alt="Twitter" width="40" height="40" style="display: block;" />
					  </a>
					  </td>
					  <td align="right" style="padding: 5px 5px 15px 5px;">
					   <a href="https://instagram.com/officialwashist" target="_blank"><img src="http://washist.azurewebsites.net/mail/welcome/images/Instagram.png" alt="Instagram" width="40" height="40" style="display: block;" />
					  </a>
					  </td>
					 </tr>
					</table>
		
		  </td>
		 </tr>
		</table>
  </td>
 </tr>
</table>
</html>