/*  */
/* PAGING ELEMENTS
=====================================================*/
.inf{ /* div containing left, middle and right divs */
	  /* clear: both; */
  /* width: auto; */
  /* height: 25px; */
  background: #f4f4f4;
  font-size: 12px;
  margin: 10px 6% 10px 6%;
  padding: 10px 10px 10px 10px;
  border: 1px solid #ccc;
  overflow: hidden;
}
.ldiv{ /* left div */
	float:left; width:30%; position:inherit; 
}
.mdiv{ /* middle div */
	float:left; width:38%; position:inherit; text-align:center;
	padding:1px 0;
}
.rdiv{ /* right div */
	float:right; width:30%; position:inherit; text-align:right; 
}
select.pgSlc{ height:20px; vertical-align:middle; font-size:10px; }/*paging drop-down list*/
input.pgNbInp{/*paging text-box*/ 
	width:25px; height:16px; margin:1px;
	font-size:11px; vertical-align:middle; 
}
input.pgInp{ /*paging buttons (Next/Previous)*/
	vertical-align: middle;
	width:19px; height:19px; cursor:pointer ;
	border:0 ; font-weight:bold; font-size:11px;
}
.nextPage{ background:transparent url(../assets/btn_next_page.gif) center center no-repeat ; }
.previousPage{ background:transparent url(../assets/btn_previous_page.gif) center center no-repeat ; }
.firstPage{ background:transparent url(../assets/btn_first_page.gif) center center no-repeat ; }
.lastPage{ background:transparent url(../assets/btn_last_page.gif) center center no-repeat ; }
.nextPage:hover, .previousPage:hover, .firstPage:hover, .lastPage:hover{ background-color:#CAD1D6 ; }

span.nbpg{ padding:0 5px 0 0; }/*paging nb pages*/
div.inf a{ color:#333; text-decoration:none; font-weight:bold; }/*link appearence in .inf div*/
div.inf a:hover{ text-decoration:underline; }/*link appearence in .inf div*/
div.tot{ /* rows counter appearance */
	float:left; overflow:hidden;
	width:150px; height:15px;
	border-right:1px solid #ccc;
	margin:0 5px 0 2px;
	padding:0 2px 0 2px;
}
div.tot span{ font-weight:bold; font-size:11px; }
select.rspg{ width:50px; margin:1px 5px 0 5px; vertical-align:middle; }/*results per page select*/
span.rspgSpan{ font-size:11px; } /*results per page select label*/


/* BEHAVIOURS
=====================================================*/
span.keyword{ background-color: #ffcc00;}/*highlighted word*/

.even{ background-color:#fff; }/*row bg alternating color*/
.odd{ background-color:#E5E5E5; }/*row bg alternating color*/

.loader{ /* loader appearance */
	position:absolute; padding: 5px 10px 5px 10px;
	margin:20px 0 0 20px; width:auto; 
	z-index:1000; font-size:12px; font-weight:bold;
	border:1px solid #666; background:#f4f4f4; 
	vertical-align:middle;
}

div.status{ /* status bar appearance */
	float:left; overflow:hidden;
	width:150px; height:15px;
	border-right:1px solid #ccc;
	margin:0 5px 0 2px;
	padding:0 2px 0 2px;
}
div.status span{ font-weight:bold; font-size:11px; }

div.cont{ /*table container div*/
	height:200px; overflow: auto;
}
div.head{ width:auto; overflow:hidden; }

/* Help elements */
.helpBtn{ margin:0 5px 0 5px; padding: 2px 4px 2px 4px; border-left:1px solid #ccc; border-right:1px solid #ccc; } /* help button */
div.helpCont{ /* help container */
	position:absolute; display:none; 
	max-width:300px; overflow:auto;
	padding:7px 7px 7px 7px; margin:15px 0;
	border:1px solid #CCC; line-height:19px; 
	font-size:12px; color:#333; 
	background:#fff; text-align:left;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	box-shadow:3px 3px 2px #888;
	-moz-box-shadow:3px 3px 2px #888;
	-webkit-box-shadow:3px 3px 2px #888;
}
div.helpCont a{ color:#cc0000; text-decoration:underline; font-weight:normal; }
div.helpCont a:hover{ text-decoration:none; }
div.helpCont hr{ border:1px solid #ccc; }
div.helpFooter{ margin:10px 0 0 0; }
div.helpFooter h4{ margin:2px 2px 2px 2px; font-size:13px; color:#333; }

/* Pop-up filters elements */
div.popUpFilter{ 
	position:absolute; display:none; width:100px;
	background:#C8E0FB; border:1px solid #e4e4e4;
	padding:1px 3px 1px 1px; 
	margin:20px auto 0 0px;
}

/* Active column header */
.activeHeader{ background:#004080 ; color:#fff ; }

/* GRID LAYOUT
=====================================================*/
div.grd_Cont{ /*Main container*/
	width:800px; height:auto;
	overflow:hidden;
	padding:3px 3px 3px 3px; 
	background:#C8E0FB; 
	border:1px solid #99BBE8;
}
div.grd_tblCont{ /*Content table container*/
	height:400px; width:800px;
	background:#fff;
	overflow-x:auto;
	overflow-y:scroll;
}
div.grd_headTblCont{ /*headers' table container*/
	height:auto; width:800px; overflow:hidden;
	border-bottom:1px solid #99BBE8;
	background-color:#C8E0FB;
}

div.grd_tblCont table, div.grd_headTblCont table{ /*Tables*/
	font-size:12px; border-collapse:collapse;
	table-layout:fixed;
}
div.grd_tblCont table{ border-right:1px solid #99BBE8; }

/* Filters */
div.grd_Cont .fltrow{ background-color:transparent; } /*Filters' row*/
div.grd_Cont .flt{ border:1px solid #99BBE8; width:97%; }
div.grd_Cont .flt:focus{ border:1px solid #558DD9; }

/* Headers */
div.grd_tblCont table th, div.grd_headTblCont table th, div.grd_headTblCont table td{
	background:#C8E0FB;
	padding:2px 2px 2px 2px ; color:#333;
	border-right:1px solid #99BBE8 ;
	overflow:hidden;
	/*white-space:nowrap;*/
	text-overflow:ellipsis;
}
div.grd_tblCont table td{
	padding:2px 2px 2px 2px ; 
	border-bottom:1px solid #ccc ;
	overflow:hidden;
	/*white-space:nowrap;*/
	text-overflow:ellipsis;
}

.grd_inf{ /* div containing left, middle and right divs */
	clear:both; width:auto; height:25px; 
	background:#C8E0FB; font-size:11px; 
	margin:0; padding:1px 3px 1px 3px;
	border-top:1px solid #99BBE8;
}

div.grd_Cont .even{ background-color:#fff; }/*row bg alternating color*/
div.grd_Cont .odd{ background-color:#DFE8F6; }/*row bg alternating color*/

/* ezEditTable
=====================================================*/

/* Selection */
.ezActiveRow{ background-color:#2852A8 ; color:#fff; }
.ezSelectedRow{	background-color:#316AC5; color:#fff; }
.ezActiveCell{
	background-color:#D9E8FB ;
	color:#000 ; font-weight:bold;	
}
.ezETSelectedCell{ background-color:#FFDC61 ; font-weight:bold; color:rgb(0,0,0)!important; }
.ezUnselectable{
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -o-user-select: none;
   user-select: none;
}

/* Cell editors */
.ezInputEditor{ width:95%; height:auto; font-size:inherit; border:1px solid #AACCF6; }
.ezTextareaEditor{ width:95%; height:35px; font-size:inherit; border:1px solid #AACCF6; }
.ezSelectEditor{ width:100%; font-size:inherit; border:1px solid #AACCF6; }
.ezModifiedCell{ background:transparent url(../assets/bg_mod_cell.png) 0 0 no-repeat; }
select[multiple="multiple"].ezSelectEditor{ height:35px; }
/* Command type editor */
.ezCommandEditor{ margin:2px; }
.ezCommandEditor button, .ezCommandEditor input[type="button"] { 
	font-size:11px;	min-height:22px;
	margin:1px; padding:3px;
	border:1px solid #ccc; background:#fff;
	border-radius:4px 4px 4px 4px;
	-moz-border-radius:4px 4px 4px 4px;
}
.ezCommandEditor button:hover, .ezCommandEditor input[type="button"]:hover { border:1px solid #999; }
.ezCommandEditor img{ border:0; vertical-align:middle; margin:2px; }

/* Utils */
.ezOpacity{
	filter:alpha(opacity=60); /* for IE */
	opacity:0.6; /* CSS3 standard */
}
.alignLeft{ text-align:left; }
.alignCenter{ text-align:center; }
.alignRight{ text-align:right; }


.sort-arrow {
	width:11px; height:11px; margin:0 2px;
	background-position:center center;
	background-repeat:no-repeat;
}
.sort-arrow.descending{	background-image:url("../assets/downsimple.png"); }
.sort-arrow.ascending{ background-image:url("../assets/upsimple.png"); }